<!--pages/shop/register/index.wxml-->
<view class='title f18 border_bottom' wx:if="{{auditStatus == 0}}">待审核</view>
<view class='title f18 border_bottom' wx:if="{{auditStatus == 1}}">审核通过</view>
<view class='title f18 border_bottom' wx:if="{{auditStatus == 2}}">审核未通过</view>
<form class='f12 form'>
  <view class='f12 clr_lightGray intro'>{{auditStatus==2?"未通过原因："+reason:"请谨慎填写基本资料，注册后基本资料无法更改"}}</view>
  <view class='lineItem f14 border'>
    <view class='left f14'>联系人：</view>
    <view class='center'>
      <input name="input" type='text' placeholder="请输入店铺主真实姓名 " placeholder-class='clr_lightGray' id='masterName' bindinput='bindChange' value='{{formContent.masterName}}' />
    </view>
  </view>
  <view class='lineItem f14 border'>
    <view class='left f14'>手机号：</view>
    <view class='center'>
      <input name="input" type='text' placeholder="请输入手机号码 " placeholder-class='clr_lightGray' id='phone' bindinput='bindChange' maxlength='11' value='{{formContent.phone}}' style='width:360rpx;' />
    </view>
    <view class='right code'>
      <button type="primary" bindtap="getcode" class="captach" disabled="{{disabled}}">{{tips}}</button>
    </view>
  </view>
  <view class='lineItem f14 border'>
    <view class='left f14'>验证码：</view>
    <view class='center'>
      <input name="input" type='text' placeholder="请输入验证码 " placeholder-class='clr_lightGray' id='code' bindinput='bindChange' />
    </view>
  </view>
  <view class='lineItem f14 border'>
    <view class='left f14'>店铺名：</view>
    <view class='center'>
      <input name="input" type='text' placeholder="请输入店铺营业名称 " placeholder-class='clr_lightGray' id='shopName' bindinput='bindChange'  value='{{formContent.shopName}}' />
    </view>
  </view>
  <view class='lineItem f14 border' bindtap='chooseCategory'>
    <view class='left f14'>所属行业：</view>
    <view class='itemcenter {{shopCategory == "请选择所属行业"?"clr_lightGray":""}}'>{{shopCategory}}</view>
    <view class='right'>
      <text class='iconfont iconarrow-right-copy-copy'></text>
    </view>
  </view>
  <view class='lineItem f14 border'>
    <view class='left f14'>店铺区域：</view>
    <view class='center'>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{objectMultiArray}}" range-key='name'>
        <view class="picker" wx:if="{{province==''}}">{{fullName}}</view>
        <view class="picker" wx:if="{{province!=''}}">{{province}}{{city}}{{district}}</view>
      </picker>
    </view>
  </view>
  <view class='lineItem f14 border address'>
    <view class='left f14'>详细地址：</view>
    <view class='center'>
      <input placeholder="填写详细地址或右侧定位选择" placeholder-class='clr_lightGray' class='shopAddress overone' id='shopAddress' value='{{formContent.shopAddress}}' bindinput='bindChange'  value='{{formContent.shopAddress}}'/>
    </view>
    <view class='right f13 map_btn' bindtap='goMap'>
      <text class='iconfont icondingwei-xianxing f20'></text>
    </view>
  </view>
  <view class='lineItem f14 border license'>
    <view class='left f14'>营业执照编号：</view>
    <view class='center'>
      <input placeholder="请手动填写营业执照编号" placeholder-class='clr_lightGray' class='shopAddress overone' id='licenseNo' value='{{formContent.licenseNo}}' bindinput='bindChange' value='{{formContent.licenseNo}}'/>
    </view>
  </view>

  <view class='lineItem f14 license'>
    <view class='center'>
      <view>营业执照：（{{imgdefault?'1':'0'}}/1）</view>
      <view class='f12 clr_lightGray' style='margin:10rpx 0 30rpx;'>请上传营业执照正面，图片勿做修改，文字清晰可见</view>
      <view>
        <view class='license_img f80 clr_mediumGray tc' bindtap="uploadImg" wx:if="{{!imgdefault}}">+</view>
        <image style='width:200rpx;' mode='widthFix' src='{{imgdefault}}' wx:if="{{imgdefault}}" bindtap="uploadImg"></image>
      </view>
    </view>
  </view>

  <view class='f12 clr_lightGray agreement lineItem'>
    <view class='center'>
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox value='agree' checked="{{checked}}" />已阅读并同意
        </label>
        <text class='clr_blue03' bindtap='goAgreement'>《服务协议》</text>
      </checkbox-group>

    </view>
  </view>

  <view class='submit_btn tc'>
    <button class='f16 clr_white' style='background:{{bg?"#15b521":"#ccc"}}' bindtap='{{edit?"":"submit"}}' wx:if="{{!edit}}">{{auditStatus==2?"重新提交审核":"提交审核"}}</button>
       <button class='f16 clr_white' style='background:{{bg?"#15b521":"#ccc"}}' bindtap='{{edit?"":"submit"}}' wx:if="{{edit}}">{{auditStatus==2&&edit?"正在审核中":"重新提交审核"}}</button>
  </view>
</form>